API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6915408680:AAGcxq-eVClT3x8Kd2aNlrS0m0sCjnXjDgw
LOG_GROUP_ID=-1002023182491
MONGO_DB_URI=mongodb+srv://fidixi3663:w7rvlxmDd5lsX9ix@cluster0.0k1an50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6848223695
STRING_SESSION=BQF3rQwACeq4VbYG8rcDxxmEJa5CYKD0Rwn6MhYQkbyr-ebhWyzDZACX0BbQ9nOAl_-jgLHZVldG4V2sXnwZkxl2vbACKXsag3i11c5Is1VCX_JMFzMJaXj_JJkSES7I94jeAh5dBgaCzxe5SJG9wb2cGt1DBfRf0Dp5FF78DpkPVIqKVFo1xrjKeGSNaBsBCcbHwUEk58MHPM6scBR1zkdpTgH1OHIczLJ_zAovhds9MjmxlkUlY9OgA0I0mZAHEcSZutejBppezpyhgj932RIszuTJzfDYb3WaN0hbGJVMsXU3oE-LZv5FvdhX8KQvWzGlQmQfYwg0wjIJE_vUI9Hx2mUQbwAAAAE1mGFGAA
STRING_SESSION2=BQF3rQwAZolpcfHvI5euChoRBtTpOnPbdKfkJjbNRPfbg4ypACLxVZVbjjMwM2z3uhIgW_Jkb8g5Rm242kk4EBznXadY79pEZoDUeTxMtlt7kvlC-UssrZJs2bEOmTpHQZq7Br3ufRmzKrK7du2JiVSByrk4bT41l-zSrjlTv4v0ktpXDJZ53h_nxaok3pyoKHuvlmoiUzNNrQmbHsVca8KoTpfZ9UD9uav7bww8119e9E496I-3nqFSW4IZGsKtCZTelJcctXg8f9e-qbg9x9_L-BqM2knnglOuIxTf-EPI8SPOlNryndx_5ZegW8fbeW0YUd_sV3EADjBdAducCGnflEzucAAAAAGhjpphAA
